{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": false,
    "inlineSources": false,
    "declaration": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "ts-node": {
    "compilerHost": true,
    "emit": true
  },
  "include": ["scripts/**/*", "gelato/**/*"],
  "exclude": ["node_modules", "dist"]
}
